GhostKeys/
│
├── backend/
│   └── routes/
│       └── templates.js
│
│
├── frontend/
│   ├── public/
│   └── src/
│       ├── assets/
│       ├── components/
│       │   ├── common/
│       │   │   ├── FooterArea.vue
│       │   │   └── HeaderNavArea.vue
│       │   │
│       │   ├── info/
│       │   │   ├── ArticleSelect.vue
│       │   │   ├── InfoSettingArea.vue
│       │   │   ├── RandomPracticeConfig.vue
│       │   │   └── Setting_VirtualKeyboard.vue
│       │   │
│       │   ├── typing/
│       │   │   └── InputArea.vue
│       │   │
│       │   ├── FloatInfoArea.vue
│       │   └── VirtualKeyboard.vue
│       │    
│       ├── stores/
│       │   ├── language.js
│       │   ├── randomTextExportStore.js
│       │   ├── typingStatusStore.js
│       │   └── typingStore.js
│       │   
│       └── views/
│           └── Home.vue
│
│
├── public/
│   └── textTemplates/
│       ├── main/
│       │   ├── ch/
│       │   └── en/
│       └── models/
│           ├── 自訂文章示範/
│           │   ├── ch/
│           │   └── en/
│           └── 更多檔案.../
│               ├── ch/
│               └── en/
