GhostKeys/
│
├── backend/					# 後端程式碼
│   └── routes/
│       └── templates.js			# 路由設定，處理匯入檔案相關 API
│
├── frontend/					# 前端程式碼
│   ├── public/						# 靜態資源 (不會被打包)
│   └── src/						
│       ├── assets/						
│       ├── components/					# Vue 組件
│       │   ├── common/						# 共用元件，如頁首、頁尾、訊息提示等
│       │   │   ├── FooterArea.vue				# 頁尾元件
│       │   │   ├── HeaderNavArea.vue			# 頁首導覽元件
│       │   │   └── MessageAlertArea.vue		# 通用遮罩浮窗元件
│       │   │
│       │   ├── info/						# 資訊設定與選擇元件
│       │   │   ├── ArticleSelect.vue			# 文章選擇元件
│       │   │   ├── InfoSettingArea.vue			# 設定區父元件
│       │   │   ├── RandomPracticeConfig.vue	# 隨機練習設定元件
│       │   │   └── Setting_VirtualKeyboard.vue	# 虛擬鍵盤設定元件
│       │   │
│       │   ├── typing/						# 打字相關元件
│       │   │   └── InputArea.vue				# 輸入區元件
│       │   │
│       │   ├── FloatInfoArea.vue		# 浮動資訊區元件（例如提示或統計）
│       │   ├── TransitionAlertArea.vue	# 浮窗提示元件
│       │   └── VirtualKeyboard.vue		# 虛擬鍵盤元件
│       │
│       ├── stores/						# Pinia 狀態管理檔案
│       │   ├── fileStore.js				# 檔案管理狀態
│       │   ├── keyboardStore.js			# 鍵盤相關狀態
│       │   ├── language.js					# 語言相關狀態
│       │   ├── randomTextExportStore.js	# 隨機文本匯出狀態
│       │   ├── typingStatusStore.js		# 打字狀態管理
│       │   └── typingStore.js				# 打字相關狀態管理
│       │
│       └── views/						# 頁面元件
│           └── Home.vue					# 首頁
│
│
├── public/
│   └── textTemplates/
│       ├── main/
│       │   ├── ch/
│       │   └── en/
│       │
│       └── models/
│           ├── DEMO範例/
│           │   ├── ch/
│           │   └── en/
│           │
│           ├── 預設練習文章/
│           │   ├── ch/
│           │   └── en/
│           │
│           └── 更多檔案.../
│               ├── ch/
│               └── en/
│
├── 自動_啟動.bat
├── 自動_Install.bat
├── LICENSE
└── README.md